<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="61dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Activitytitel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="23dp" />

            <ImageView
                android:id="@+id/imageactivity"
                android:layout_width="70dp"
                android:layout_height="54dp"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="5dp"
                tools:srcCompat="@drawable/electriccar" />

            <TextView
                android:id="@+id/activityscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="325dp"
                tools:layout_editor_absoluteY="17dp" />

            <TextureView
                android:id="@+id/textureView"
                android:layout_width="163dp"
                android:layout_height="60dp"
                android:background="#88D332"
                android:backgroundTint="#C6C8FB8C"
                android:backgroundTintMode="multiply"
                tools:layout_editor_absoluteX="140dp"
                tools:layout_editor_absoluteY="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>